# Pretty_owls_Wallpaper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aleksandr/nikitin/pretty_owls_wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandr/nikitin/pretty_owls_wallpaper/: CircularTransformation.java  DisplayInfo.java  MainActivity.java  MainPresenter.java  MainView.java  MyFragmentPageAdapter.java  NetworkErrorDialog.java  PageFragment.java  PageFragmentWithPremiumWallpaper.java  PremiumWallpaper.java  Wallpapers.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aleksandr/nikitin/pretty_owls_wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
