apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.aleksandr.nikitin.pretty_owls_wallpaper"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName '4.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    //compile 'com.google.android.gms:play-services-appindexing:10.0.1'
    //compile 'com.google.firebase:firebase-ads:11.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'











apply plugin: 'com.google.gms.google-services'